neon-actions/build/action.yml
name: 'Build Neon Library'
description: 'Build a Neon library.'
inputs:
  working-directory:
    description: 'Working directory to run commands from, relative to repo root.'
    required: false
    default: '.'
  input-directory:
    description: 'Directory containing pre-existing binary package structure, relative to working-directory.'
    required: false
    default: ''
  output-directory:
    description: 'Directory to produce the build, relative to working-directory.'
    required: false
    default: 'dist'
  node-version:
    description: 'Node version to install.'
    required: false
    default: ''
  rust-version:
    description: 'Rust version to install.'
    required: false
    default: 'stable'
  registry-url:
    description: 'npm registry URL.'
    required: false
    default: ''
  github-release:
    description: 'Filename or glob to fetch from GitHub releases.'
    required: false
    default: ''
  npm-publish:
    description: 'Publish to npm.'
    required: false
    default: false
  use-cross:
    description: 'Use cross-rs to run the build instead of cargo.'
    required: false
    default: false
  target:
    description: 'Node target to build for.'
    required: false
    default: ''
branding:
  icon: 'cpu'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - name: Determine Rust Target
      if: ${{ inputs.target != '' }}
      id: target
      shell: bash
      run: |
        echo "rust=$(cat package.json | jq -r .neon.targets.\"${{ inputs.target }}\")" > $GITHUB_OUTPUT
    - name: Install Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs['node-version'] }}
        registry-url: ${{ inputs['registry-url'] }}
        cache: npm
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs['rust-version'] }}
        target: ${{ steps.target.outputs.rust }}
        override: true
    - name: Install cross-rs
      if: ${{ inputs['use-cross'] == 'true' }}
      uses: baptiste0928/cargo-install@v2
      with:
        crate: cross
    - name: Install Dependencies
      shell: bash
      run: npm install
      working-directory: ${{ inputs['working-directory'] }}
    - name: Build Target
      if: ${{ inputs['use-cross'] != 'true' && inputs.target != '' }}
      shell: bash
      env:
        CARGO_BUILD_TARGET: ${{ steps.target.outputs.rust }}
      run: npm run build
      working-directory: ${{ inputs['working-directory'] }}
    - name: Build
      if: ${{ inputs['use-cross'] != 'true' && inputs.target == '' }}
      shell: bash
      run: npm run build
      working-directory: ${{ inputs['working-directory'] }}
    - name: Cross
      if: ${{ inputs['use-cross'] == 'true' }}
      env:
        CARGO_BUILD_TARGET: ${{ steps.target.outputs.rust }}
      shell: bash
      run: npm run cross
      working-directory: ${{ inputs['working-directory'] }}
    - name: Pack (from scratch)
      if: ${{ inputs['input-directory'] == '' }}
      shell: bash
      run: npm run pack-build -- --target ${{ steps.target.outputs.rust }} --out-dir ${{ inputs['output-directory'] }}
      working-directory: ${{ inputs['working-directory'] }}
    - name: Pack (from existing package directory)
      if: ${{ inputs['input-directory'] != '' }}
      shell: bash
      run: npm run pack-build -- --target ${{ steps.target.outputs.rust }} --in-dir ${{ inputs['input-directory'] }} --out-dir ${{ inputs['output-directory'] }}
      working-directory: ${{ inputs['working-directory'] }}
    - name: Release
      if: ${{ inputs['github-release'] == 'true' }}
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ inputs['working-directory'] }}/${{ inputs['output-directory'] }}/*.tgz
    - name: Publish
      if: ${{ inputs['npm-publish'] == 'true' }}
      shell: bash
      run: npm publish
      working-directory: ${{ inputs['working-directory'] }}

dherman/sniff-bytes/.github/workflows/publish.yml
- name: Build
  uses: neon-actions/build@v0.3.2
  with:
    target: ${{ matrix.target }}
    node-version: ${{ env.NODE_VERSION }}
    use-cross: true
    npm-publish: false
    github-release: true

dherman/sniff-bytes/.github/workflows/publish.yml
- name: Build
  uses: neon-actions/build@v0.3.2
  with:
    target: ${{ matrix.target }}
    node-version: ${{ env.NODE_VERSION }}
    npm-publish: false
    github-release: true